# 2022pmds_frontend

./: Dockerfile  README.md  build.gradle
.github/workflows/: githubactionToAws.yaml
src/main/java/com/frontend/: FrontendApplication.java
src/main/java/com/frontend/config/: TomcatConfig.java
src/main/java/com/frontend/controller/: CatalogController.java  HelloworldController.java  OrderController.java  UserController.java
src/main/java/com/frontend/feign/: FeignCatalogController.java  FeignOrderController.java  FeignUserController.java
src/main/resources/: application.yaml
src/main/resources/templates/: catalog.html  index.html  index.mustache  order.html  user.html  userlist.html
src/test/java/com/frontend/: test.java
